# sampleDevOps

./: .project  pom.xml
src/main/java/sampleDevOps/: SampleBean.java
src/test/java/sampleDevOps/: TestSample.java
